PORT = 4000 

MONGO_URI = mongodb+srv://dharmjat45dj:<db_password>@personalportfolio.ldobm.mongodb.net/?retryWrites=true&w=majority

PORTFOLIO_URL = https://dharm-singh-portfolio.netlify.app

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 185872873557633

CLOUDINARY_CLOUD_NAME = dg2fgbmri

CLOUDINARY_API_SECRET = 43h-hBCWumSB8RP_8AeChldKhZo

JWT_SECRET_KEY = sdknkgjalksgmdsakm

JWT_EXPIRES = 10d
COOKIE_EXPIRES = 1d

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = onehourstudy@gmail.com
SMTP_PASSWORD = vokd qjja uqvx hyjh



